# Melanoplus

./: .gitignore  AssemblyPriority.cs  CleanCanvas.cs  Cluster.cs  GroupName.cs  Label.cs  Melanoplus.csproj  Melanoplus.sln  MelanoplusInfo.cs  README.md  Snippet.cs  manifest.yml  packages.config
.github/: README.md
.github/workflows/: PUBLISH.yml  publish.yml
DevTools/: GetIcon.cs  Melanoplus.DevTools.csproj  UnloadGH.cs
DevTools/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WindowsOnly/: Melanoplus.WindowsOnly.csproj  ViewportWidget.cs
WindowsOnly/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/: Animate.cs  AssemblyInfo.cs  AssemblyPriority.cs  CameraGet.cs  CameraSet.cs  CleanCanvas.cs  Cluster.cs  ColorCanvas.cs  CopyWires.cs  GroupName.cs  Idempotent.cs  Label.cs  LabelWidget.cs  LoopBegin.cs  LoopEnd.cs  Melanoplus.csproj  R_HUD.cs  Recorder.cs  RhinoHUD.cs  RoundToDecimal.cs  Snippet.cs  TaskMassAdd.cs  TaskMassBase.cs  TaskMassMul.cs  TextOutline.cs  Viewport2.cs  ViewportBGWidget.cs  ViewportWidget.cs  WIP_Choke.cs  WIP_Pipeline.cs  WIP_Viewport.cs  WiresWidget.cs  discontinue_AttributeViewer.cs  discontinue_Fuse.cs  discontinue_Pipeline.cs  obsolete_ViewportWidget.cs
src/Components/: CameraGet.cs  CameraSet.cs  Idempotent.cs  Recorder.cs  RoundToDecimal.cs  TextOutline.cs
src/GUI/: AutoLoadSettings.cs  CanvasColorSettingsUI.cs  GhMenu.cs  LabelWidgetSettingsUI.cs  ViewPort.cs
src/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Reflection/: Shared.cs
src/Utils/: AutoLoad.cs  BreakWires.cs  CleanCanvas.cs  Cluster.cs  CopyWires.cs  GetIcon.cs  GroupName.cs  GroupPresets.cs  Snippet.cs
src/Widgets/: LabelWidget.cs
